# Hangfire.Dashboard.Dark.Core

./: Hangfire.Dashboard.Dark.Core.sln  LICENSE  README.md
Hangfire.Dashboard.Dark.Core/: Class1.cs  GlobalConfigurationExtensions.cs  Hangfire.Dashboard.Dark.Core.csproj  pack-dotnet.ps1
Hangfire.Dashboard.Dark.Core/Resources/: style.css  style.min.css
Hangfire.Dashboard.Dark.Core/Support/: CompositeDispatcher.cs  EmbeddedResourceDispatcher.cs  RouteCollectionExtensions.cs
