<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\style.css" />
    <None Remove="Resources\style.min.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\style.css" />
    <EmbeddedResource Include="Resources\style.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.6.21" />
  </ItemGroup>

</Project>
