<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Title>Hangfire.Dashboard.Dark.Core</Title>
    <Summary>Hangfire's Oracle storage</Summary>
    <Description>Dark themed dashboard for Hangfire</Description>
    <PackageId>Hangfire.Dashboard.Dark.Core</PackageId>
    <Product>Hangfire.Dashboard.Dark.Core</Product>
	<PackageProjectUrl>https://github.com/akoylu/Hangfire.Dashboard.Dark.Core</PackageProjectUrl>
	<Copyright>Copyright 2018</Copyright>
    <PackageTags>Hangfire theme dark</PackageTags>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <AssemblyName>Hangfire.Dashboard.Dark.Core</AssemblyName>
    <RootNamespace>Hangfire.Dashboard.Dark.Core</RootNamespace>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\style.min.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\style.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.6.21" />
  </ItemGroup>

</Project>
